# Asp.NETProject

./: README.md
CommonLayer/: LabelModel.cs  NoteArchiveModel.cs  NoteModel.cs  UserForgetPassword.cs  UserModel.cs
FunDoNotesApp/: FunDoNotesApp.csproj  FunDoNotesApp.sln  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs
FunDoNotesApp/Controllers/: LabelController.cs  NoteController.cs  UserController.cs  WeatherForecastController.cs
FunDoNotesApp/Properties/: launchSettings.json
ManagerLayer/: Class1.cs  ManagerLayer.csproj
ManagerLayer/Interface/: ILabelManager.cs  INoteManager.cs  IUserManager.cs
ManagerLayer/Services/: LabelManager.cs  NoteManager.cs  UserManager.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Interface/: ILabelRepository.cs  INoteRepository.cs  IUserRepository.cs
RepositoryLayer/Services/: LabelRepository.cs  NoteRepository.cs  UserRepository.cs
TaskParallelDemo/: Program.cs  TaskParallelDemo.sln
